{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Data_Jobs_SQL",
            "username": "postgres",
            "database": "Job_Postings_Dataset"
        }
    ]
}